[root@ip-172-31-4-52 ~]# docker --version
Docker version 19.03.13-beta2, build ff3fbc9d55

[root@ip-172-31-4-52 ~]# docker version
Client: Docker Engine - Community
 Version:           19.03.13-beta2
 API version:       1.40
 Go version:        go1.13.14
 Git commit:        ff3fbc9d55
 Built:             Mon Aug  3 15:04:07 2020
 OS/Arch:           linux/amd64
 Experimental:      false

Server: Docker Engine - Community
 Engine:
  Version:          19.03.13-beta2
  API version:      1.40 (minimum version 1.12)
  Go version:       go1.13.14
  Git commit:       ff3fbc9d55
  Built:            Mon Aug  3 15:02:42 2020
  OS/Arch:          linux/amd64
  Experimental:     false
 containerd:
  Version:          1.2.13
  GitCommit:        7ad184331fa3e55e52b890ea95e65ba581ae3429
 runc:
  Version:          1.0.0-rc10
  GitCommit:        dc9208a3303feef5b3839f4323d9beb36df0a9dd
 docker-init:
  Version:          0.18.0
  GitCommit:        fec3683

[root@ip-172-31-4-52 ~]# docker ps
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                   NAMES
db91e3bdcce3        redis               "docker-entrypoint.s…"   23 minutes ago      Up 23 minutes       6379/tcp                some-redis
2af2613e6a76        myapp:v1            "httpd -D FOREGROUND"    5 days ago          Up 5 days           0.0.0.0:80->80/tcp      mycontainer
1646c4dcec31        nginx               "/docker-entrypoint.…"   5 days ago          Up 5 days           0.0.0.0:32768->80/tcp   practical_rhodes
c18a2c371b16        nginx               "/docker-entrypoint.…"   5 days ago          Up 5 days           80/tcp                  dreamy_bassi
7b051d6ba0ca        ubuntu              "bash"                   5 days ago          Up 5 days                                   quirky_swirles

[root@ip-172-31-4-52 ~]# docker ps -a
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS                      PORTS                   NAMES
053db53865e8        nginx               "/docker-entrypoint.…"   2 minutes ago       Exited (0) 57 seconds ago                           vigilant_solomon
5c91b23a9d2e        nginx               "/docker-entrypoint.…"   5 minutes ago       Exited (0) 4 minutes ago                            laughing_chebyshev
d48b6061c1b1        hello-world         "/hello"                 6 minutes ago       Exited (0) 6 minutes ago                            condescending_lamport
82c808467e11        nginx               "/docker-entrypoint.…"   11 minutes ago      Exited (0) 8 minutes ago                            nginxcontainer
6ce44027ffc3        redis               "docker-entrypoint.s…"   15 minutes ago      Exited (0) 11 minutes ago                           container1
db91e3bdcce3        redis               "docker-entrypoint.s…"   23 minutes ago      Up 23 minutes               6379/tcp                some-redis
e4283e468a04        redis               "docker-entrypoint.s…"   27 minutes ago      Exited (0) 25 minutes ago                           devopstest
24c2ab6a5c8a        hello-world         "/hello"                 30 minutes ago      Exited (0) 30 minutes ago                           optimistic_brahmagupta
4534a205b310        hello-world         "/hello"                 32 minutes ago      Exited (0) 32 minutes ago                           angry_hugle
2af2613e6a76        myapp:v1            "httpd -D FOREGROUND"    5 days ago          Up 5 days                   0.0.0.0:80->80/tcp      mycontainer
1646c4dcec31        nginx               "/docker-entrypoint.…"   5 days ago          Up 5 days                   0.0.0.0:32768->80/tcp   practical_rhodes
c18a2c371b16        nginx               "/docker-entrypoint.…"   5 days ago          Up 5 days                   80/tcp                  dreamy_bassi
7b051d6ba0ca        ubuntu              "bash"                   5 days ago          Up 5 days                                           quirky_swirles
2de0b912a32a        hello-world         "/hello"                 5 days ago          Exited (0) 5 days ago                               cranky_volhard
54342655b90c        hello-world         "/hello"                 5 days ago          Exited (0) 5 days ago                               elastic_williams

[root@ip-172-31-4-52 ~]# docker ps -aq
053db53865e8
5c91b23a9d2e
d48b6061c1b1
82c808467e11
6ce44027ffc3
db91e3bdcce3
e4283e468a04
24c2ab6a5c8a
4534a205b310
2af2613e6a76
1646c4dcec31
c18a2c371b16
7b051d6ba0ca
2de0b912a32a
54342655b90c

[root@ip-172-31-4-52 ~]# docker ps -al
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS                          PORTS               NAMES
053db53865e8        nginx               "/docker-entrypoint.…"   2 minutes ago       Exited (0) About a minute ago                       vigilant_solomon

[root@ip-172-31-4-52 ~]# docker login
Login with your Docker ID to push and pull images from Docker Hub. If you don't have a Docker ID, head over to https://hub.docker.com to create one.
Username: pramodgaur
Password:
WARNING! Your password will be stored unencrypted in /root/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded

[root@ip-172-31-4-52 ~]# docker rm $(docker ps -a -q)
053db53865e8
5c91b23a9d2e
d48b6061c1b1
82c808467e11
6ce44027ffc3
e4283e468a04
24c2ab6a5c8a
4534a205b310
2de0b912a32a
54342655b90c

[root@ip-172-31-4-52 ~]# docker rm c18a2c371b16
Error response from daemon: You cannot remove a running container c18a2c371b1631e5161f3f17a5d8610595a87ca0bac41dd5b98dd9de928496e3. Stop the container before attempting removal or force remove
[root@ip-172-31-4-52 ~]# docker rm -f c18a2c371b16
c18a2c371b16

[root@ip-172-31-4-52 ~]# docker ps
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                   NAMES
db91e3bdcce3        redis               "docker-entrypoint.s…"   27 minutes ago      Up 27 minutes       6379/tcp                some-redis
2af2613e6a76        myapp:v1            "httpd -D FOREGROUND"    5 days ago          Up 5 days           0.0.0.0:80->80/tcp      mycontainer
1646c4dcec31        nginx               "/docker-entrypoint.…"   5 days ago          Up 5 days           0.0.0.0:32768->80/tcp   practical_rhodes
7b051d6ba0ca        ubuntu              "bash"                   5 days ago          Up 5 days                                   quirky_swirles

[root@ip-172-31-4-52 ~]# docker search ubuntu
NAME                                                      DESCRIPTION                                     STARS               OFFICIAL            AUTOMATED
ubuntu                                                    Ubuntu is a Debian-based Linux operating sys…   11303               [OK]
dorowu/ubuntu-desktop-lxde-vnc                            Docker image to provide HTML5 VNC interface …   460                                     [OK]
rastasheep/ubuntu-sshd                                    Dockerized SSH service, built on top of offi…   247                                     [OK]
consol/ubuntu-xfce-vnc                                    Ubuntu container with "headless" VNC session…   225                                     [OK]
ubuntu-upstart                                            Upstart is an event-based replacement for th…   110                 [OK]
ansible/ubuntu14.04-ansible                               Ubuntu 14.04 LTS with ansible                   98                                      [OK]
neurodebian                                               NeuroDebian provides neuroscience research s…   69                  [OK]
1and1internet/ubuntu-16-nginx-php-phpmyadmin-mysql-5      ubuntu-16-nginx-php-phpmyadmin-mysql-5          50                                      [OK]
ubuntu-debootstrap                                        debootstrap --variant=minbase --components=m…   44                  [OK]
nuagebec/ubuntu                                           Simple always updated Ubuntu docker images w…   24                                      [OK]
i386/ubuntu                                               Ubuntu is a Debian-based Linux operating sys…   24
1and1internet/ubuntu-16-apache-php-5.6                    ubuntu-16-apache-php-5.6                        14                                      [OK]
1and1internet/ubuntu-16-apache-php-7.0                    ubuntu-16-apache-php-7.0                        13                                      [OK]
1and1internet/ubuntu-16-nginx-php-phpmyadmin-mariadb-10   ubuntu-16-nginx-php-phpmyadmin-mariadb-10       11                                      [OK]
1and1internet/ubuntu-16-nginx-php-5.6                     ubuntu-16-nginx-php-5.6                         8                                       [OK]
1and1internet/ubuntu-16-nginx-php-5.6-wordpress-4         ubuntu-16-nginx-php-5.6-wordpress-4             7                                       [OK]
1and1internet/ubuntu-16-apache-php-7.1                    ubuntu-16-apache-php-7.1                        6                                       [OK]
darksheer/ubuntu                                          Base Ubuntu Image -- Updated hourly             5                                       [OK]
1and1internet/ubuntu-16-nginx-php-7.0                     ubuntu-16-nginx-php-7.0                         4                                       [OK]
pivotaldata/ubuntu                                        A quick freshening-up of the base Ubuntu doc…   4
pivotaldata/ubuntu16.04-build                             Ubuntu 16.04 image for GPDB compilation         2
smartentry/ubuntu                                         ubuntu with smartentry                          1                                       [OK]
1and1internet/ubuntu-16-sshd                              ubuntu-16-sshd                                  1                                       [OK]
1and1internet/ubuntu-16-php-7.1                           ubuntu-16-php-7.1                               1                                       [OK]
pivotaldata/ubuntu-gpdb-dev                               Ubuntu images for GPDB development              1


[root@ip-172-31-4-52 ~]# docker run -it ubuntu bash

root@4ec56d22ecd8:/# cat /etc/os-release
NAME="Ubuntu"
VERSION="20.04.1 LTS (Focal Fossa)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 20.04.1 LTS"
VERSION_ID="20.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=focal
UBUNTU_CODENAME=focal
root@4ec56d22ecd8:/#

[root@ip-172-31-4-52 ~]# ps -ef | grep -i "docker"
root      7956 19946  0 08:54 ?        00:00:00 containerd-shim -namespace moby -workdir /var/lib/containerd/io.containerd.runtime.v1.linux/moby/db91e3bdcce39fc5ec6d55a9423c8a1d823c66da48e5f22ea85e89878a4d72b2 -address /run/containerd/containerd.sock -containerd-binary /usr/bin/containerd -runtime-root /var/run/docker/runtime-runc
root      9113  7452  0 09:27 pts/0    00:00:00 grep --color=auto -i docker
root     19947     1  0 Sep06 ?        00:01:15 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root     20350 19946  0 Sep06 ?        00:00:15 containerd-shim -namespace moby -workdir /var/lib/containerd/io.containerd.runtime.v1.linux/moby/7b051d6ba0ca644239d710a72c6000f1f79db6537936475839a328b5134e5a04 -address /run/containerd/containerd.sock -containerd-binary /usr/bin/containerd -runtime-root /var/run/docker/runtime-runc
root     20593 19947  0 Sep06 ?        00:00:00 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 32768 -container-ip 172.17.0.4 -container-port 80
root     20599 19946  0 Sep06 ?        00:00:14 containerd-shim -namespace moby -workdir /var/lib/containerd/io.containerd.runtime.v1.linux/moby/1646c4dcec31ad5a6cdaeb1c5a87f05c286a6d8538c0f61cef0108f66e96589b -address /run/containerd/containerd.sock -containerd-binary /usr/bin/containerd -runtime-root /var/run/docker/runtime-runc
root     21174 19947  0 Sep06 ?        00:00:00 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 80 -container-ip 172.17.0.5 -container-port 80
root     21180 19946  0 Sep06 ?        00:00:14 containerd-shim -namespace moby -workdir /var/lib/containerd/io.containerd.runtime.v1.linux/moby/2af2613e6a769776426e9ad90094522b9f7f36857cf1e5ea082f3516a870a7a7 -address /run/containerd/containerd.sock -containerd-binary /usr/bin/containerd -runtime-root /var/run/docker/runtime-runc


[root@ip-172-31-4-52 ~]# docker run -d -p 8080:80 nginx
9c7c89b337613634a03b3bd0d70c4e64052cd473e381f90e845584275ef9aa15

[root@ip-172-31-4-52 ~]# docker ps
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                   NAMES
9c7c89b33761        nginx               "/docker-entrypoint.…"   8 seconds ago       Up 7 seconds        0.0.0.0:8080->80/tcp    adoring_babbage
db91e3bdcce3        redis               "docker-entrypoint.s…"   40 minutes ago      Up 40 minutes       6379/tcp                some-redis
2af2613e6a76        myapp:v1            "httpd -D FOREGROUND"    5 days ago          Up 5 days           0.0.0.0:80->80/tcp      mycontainer
1646c4dcec31        nginx               "/docker-entrypoint.…"   5 days ago          Up 5 days           0.0.0.0:32768->80/tcp   practical_rhodes
7b051d6ba0ca        ubuntu              "bash"                   5 days ago          Up 5 days                                   quirky_swirles

[root@ip-172-31-4-52 ~]# ifconfig
docker0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.17.0.1  netmask 255.255.0.0  broadcast 172.17.255.255
        inet6 fe80::42:fdff:fe54:ca0c  prefixlen 64  scopeid 0x20<link>
        ether 02:42:fd:54:ca:0c  txqueuelen 0  (Ethernet)
        RX packets 1988  bytes 145363 (141.9 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2166  bytes 11717965 (11.1 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 9001
        inet 172.31.4.52  netmask 255.255.240.0  broadcast 172.31.15.255
        inet6 fe80::14a1:57ff:fe30:c30d  prefixlen 64  scopeid 0x20<link>
        ether 16:a1:57:30:c3:0d  txqueuelen 1000  (Ethernet)
        RX packets 324601  bytes 356584337 (340.0 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 116285  bytes 16038875 (15.2 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 38  bytes 4968 (4.8 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 38  bytes 4968 (4.8 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

veth5a043b6: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::a8b5:7bff:fe21:15b  prefixlen 64  scopeid 0x20<link>
        ether aa:b5:7b:21:01:5b  txqueuelen 0  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 8  bytes 656 (656.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

veth89f0d23: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::907c:93ff:fef2:2bb8  prefixlen 64  scopeid 0x20<link>
        ether 92:7c:93:f2:2b:b8  txqueuelen 0  (Ethernet)
        RX packets 6  bytes 625 (625.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 17  bytes 1291 (1.2 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vetha00d354: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::80f7:f8ff:fe37:5e1b  prefixlen 64  scopeid 0x20<link>
        ether 82:f7:f8:37:5e:1b  txqueuelen 0  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 8  bytes 656 (656.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vethb50f0f3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::4c75:42ff:fe1b:3f6c  prefixlen 64  scopeid 0x20<link>
        ether 4e:75:42:1b:3f:6c  txqueuelen 0  (Ethernet)
        RX packets 14  bytes 2544 (2.4 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 31  bytes 2164 (2.1 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vetheee7792: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::bccb:50ff:fe0d:f3cd  prefixlen 64  scopeid 0x20<link>
        ether be:cb:50:0d:f3:cd  txqueuelen 0  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 15  bytes 1014 (1014.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

[root@ip-172-31-4-52 ~]# curl 172.31.4.52:8080
<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br/>
Commercial support is available at
<a href="http://nginx.com/">nginx.com</a>.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>


[root@ip-172-31-4-52 ~]# curl localhost:8080
<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br/>
Commercial support is available at
<a href="http://nginx.com/">nginx.com</a>.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>

[root@ip-172-31-4-52 ~]# docker exec -it 9c7c89b33761 /bin/bash

root@9c7c89b33761:/# cat /etc/os-release
PRETTY_NAME="Debian GNU/Linux 10 (buster)"
NAME="Debian GNU/Linux"
VERSION_ID="10"
VERSION="10 (buster)"
VERSION_CODENAME=buster
ID=debian
HOME_URL="https://www.debian.org/"
SUPPORT_URL="https://www.debian.org/support"
BUG_REPORT_URL="https://bugs.debian.org/"

[root@ip-172-31-4-52 ~]# docker stats
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
9c7c89b33761        adoring_babbage     0.00%               1.891MiB / 3.699GiB   0.05%               1.84kB / 2.46kB     0B / 0B             3
db91e3bdcce3        some-redis          0.00%               8.828MiB / 3.699GiB   0.23%               740B / 0B           0B / 0B             5
2af2613e6a76        mycontainer         0.13%               14.48MiB / 3.699GiB   0.38%               1.38kB / 625B       0B / 0B             213
1646c4dcec31        practical_rhodes    0.00%               1.418MiB / 3.699GiB   0.04%               2.25kB / 2.54kB     0B / 0B             2
7b051d6ba0ca        quirky_swirles      0.00%               1.074MiB / 3.699GiB   0.03%               1.1kB / 0B          0B / 0B             2
CONTAINER ID        NAME                CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
9c7c89b33761        adoring_babbage     0.00%               1.891MiB / 3.699GiB   0.05%               1.84kB / 2.46kB     0B / 0B             3
db91e3bdcce3        some-redis          0.00%               8.828MiB / 3.699GiB   0.23%               740B / 0B           0B / 0B             5
2af2613e6a76        mycontainer         0.13%               14.48MiB / 3.699GiB   0.38%               1.38kB / 625B       0B / 0B             213
1646c4dcec31        practical_rhodes    0.00%               1.418MiB / 3.699GiB   0.04%               2.25kB / 2.54kB     0B / 0B             2
7b051d6ba0ca        quirky_swirles      0.00%               1.074MiB / 3.699GiB   0.03%               1.1kB / 0B          0B / 0B             2

[root@ip-172-31-4-52 ~]# docker ps
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                   NAMES
9c7c89b33761        nginx               "/docker-entrypoint.…"   8 minutes ago       Up 8 minutes        0.0.0.0:8080->80/tcp    adoring_babbage
db91e3bdcce3        redis               "docker-entrypoint.s…"   48 minutes ago      Up 48 minutes       6379/tcp                some-redis
2af2613e6a76        myapp:v1            "httpd -D FOREGROUND"    5 days ago          Up 5 days           0.0.0.0:80->80/tcp      mycontainer
1646c4dcec31        nginx               "/docker-entrypoint.…"   5 days ago          Up 5 days           0.0.0.0:32768->80/tcp   practical_rhodes
7b051d6ba0ca        ubuntu              "bash"                   5 days ago          Up 5 days                                   quirky_swirles

Display the running processes of a container
[root@ip-172-31-4-52 ~]# docker top 9c7c89b33761
UID                 PID                 PPID                C                   STIME               TTY                 TIME                CMD
root                9316                9299                0                   09:34               ?                   00:00:00            nginx: master process nginx -g daemon off;
101                 9365                9316                0                   09:34               ?                   00:00:00            nginx: worker process
root                9411                9299                0                   09:38               pts/0               00:00:00            /bin/bash

[root@ip-172-31-4-52 ~]# docker logs 9c7c89b33761
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
172.31.4.52 - - [12/Sep/2020:09:36:22 +0000] "GET / HTTP/1.1" 200 612 "-" "curl/7.29.0" "-"
172.17.0.1 - - [12/Sep/2020:09:36:43 +0000] "GET / HTTP/1.1" 200 612 "-" "curl/7.29.0" "-"


[root@ip-172-31-4-52 ~]# docker run --name postgresqldb -e POSTGRES_USER=myusername -e POSTGRES_PASSWORD=mypassword -p 5432:5432 -v /data:/var/lib/postgresql/data -d postgres


root@afd88d2b4c0f:/usr/bin# psql -U myusername postgres
psql (12.4 (Debian 12.4-1.pgdg100+1))
Type "help" for help.

postgres=#
